<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Simple Editor</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
        }
        #container {
            display: flex;
            height: 100vh;
        }
        #left-pane {
            width: 50%;
            height: 100%;
        }
        #right-pane {
            width: 50%;
            height: 100%;
        }
        textarea {
            width: 100%;
            height: 100%;
            resize: none;
            box-sizing: border-box;
            padding: 10px;
        }
        webview {
            width: 100%;
            height: 100%;
            border: none;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="left-pane">
            <textarea id="editor"></textarea>
        </div>
        <div id="right-pane">
            <webview src="http://localhost:3000"></webview>
        </div>
    </div>
</body>
</html>
